<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MealsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:foregroundTint="@color/white"
        app:elevation="5dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:foregroundTint="@color/white"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            android:layout_width="match_parent"
            android:background="@color/light_blue_600"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Meal Tracker"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    style="@style/largeBtnStyle"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_help_24"
                    android:paddingHorizontal="15dp"
                    android:id="@+id/moreBtn"
                    app:tint="@color/white" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:fitsSystemWindows="true"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="10dp">
                <TextView
                    android:id="@+id/breakfast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Breakfast"
                    android:paddingVertical="5dp"
                    android:background="@drawable/circle_bg"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/lunch"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:text="Lunch"
                    android:paddingVertical="5dp"
                    android:background="@drawable/circle_bg"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/dinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dinner"
                    android:paddingVertical="5dp"
                    android:background="@drawable/circle_bg"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Below"
                    android:layout_weight="1"
                    style="@style/largeBtnStyle"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    style="@style/largeBtnStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New"
                    android:gravity="center"
                    android:layout_weight="1"
                    style="@style/largeBtnStyle"/>
                <TextView
                    android:id="@+id/addMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:textColor="@color/white"
                    android:gravity="center"
                    style="@style/largeBtnStyle"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mealsrecyclerview"/>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationbar"
            android:layout_width="wrap_content"
            app:menu="@menu/side_menu"
            android:layout_marginVertical="1dp"
            app:headerLayout="@layout/headerlayout"
            android:layout_gravity="start"
            android:background="@drawable/rounded_bg_navigation_drawer"
            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_height="match_parent"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>