<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.WorkOutActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:foregroundTint="@color/white"
        app:elevation="5dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:foregroundTint="@color/white"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            android:layout_width="match_parent"
            android:background="@color/light_blue_600"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Workout"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    style="@style/largeBtnStyle"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:fitsSystemWindows="true"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/addBtnLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Today's workout"
                    android:background="@drawable/round_border_bg"
                    android:paddingVertical="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"/>
            </LinearLayout>
            <ScrollView
                android:id="@+id/workoutlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            app:cardElevation="5dp"
                            android:layout_margin="8dp">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Finished"
                                    android:drawableLeft="@drawable/baseline_fitness_center_24"
                                    android:drawableRight="@drawable/baseline_fitness_center_24"
                                    android:textColor="@color/light_blue_600"
                                    style="@style/largeBtnStyle"
                                    android:textSize="18dp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center"
                                    android:text="00"
                                    android:id="@+id/finished"
                                    android:textColor="#F44336"
                                    android:textSize="22dp"
                                    android:textStyle="bold"
                                    android:layout_marginVertical="5dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Completed workout"
                                    android:textColor="#4CAF50"
                                    android:textSize="22dp"
                                    android:textStyle="bold"
                                    android:layout_marginVertical="5dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                android:layout_margin="8dp">
                                <LinearLayout
                                    android:padding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="In Progress"
                                        android:drawableLeft="@drawable/baseline_sync_24"
                                        android:textColor="#F44336"
                                        style="@style/largeBtnStyle"
                                        android:textSize="18dp"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="3 workout"
                                        android:id="@+id/remainingworkout"
                                        android:textColor="@color/light_blue_600"
                                        android:textSize="22dp"
                                        android:textStyle="bold"
                                        android:layout_marginVertical="5dp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                android:layout_margin="8dp">
                                <LinearLayout
                                    android:padding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Time Spent"
                                        android:drawableLeft="@drawable/baseline_sync_24"
                                        android:textColor="#475291"
                                        style="@style/largeBtnStyle"
                                        android:textSize="18dp"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="2 mint"
                                        android:id="@+id/timeSpent"
                                        android:textColor="@color/light_blue_600"
                                        android:textSize="22dp"
                                        android:textStyle="bold"
                                        android:layout_marginVertical="5dp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        android:layout_margin="8dp">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Cycling"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/baseline_directions_bike_24"
                                android:textColor="@color/light_blue_600"
                                style="@style/largeBtnStyle"
                                android:textSize="18dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="2 workout"
                                android:id="@+id/cycling"
                                android:textColor="@color/light_blue_600"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:layout_marginVertical="5dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        android:layout_margin="8dp">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Running"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/baseline_directions_run_24"
                                android:textColor="@color/light_blue_600"
                                style="@style/largeBtnStyle"
                                android:textSize="18dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/running"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="2 workout"
                                android:textColor="@color/light_blue_600"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:layout_marginVertical="5dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        android:layout_margin="8dp">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Walking"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/baseline_directions_walk_24"
                                android:textColor="@color/light_blue_600"
                                style="@style/largeBtnStyle"
                                android:textSize="18dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/walking"
                                android:text="2 workout"
                                android:textColor="@color/light_blue_600"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:layout_marginVertical="5dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        android:layout_margin="8dp">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Cardio"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/baseline_downhill_skiing_24"
                                android:textColor="@color/light_blue_600"
                                style="@style/largeBtnStyle"
                                android:textSize="18dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/cardio"
                                android:text="2 workout"
                                android:textColor="@color/light_blue_600"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:layout_marginVertical="5dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        android:layout_margin="8dp">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Weight"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/baseline_fitness_center_24"
                                android:textColor="@color/light_blue_600"
                                style="@style/largeBtnStyle"
                                android:textSize="18dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="2 workout"
                                android:textColor="@color/light_blue_600"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:layout_marginVertical="5dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationbar"
            android:layout_width="wrap_content"
            app:menu="@menu/side_menu"
            android:layout_marginVertical="1dp"
            app:headerLayout="@layout/headerlayout"
            android:layout_gravity="start"
            android:background="@drawable/rounded_bg_navigation_drawer"
            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_height="match_parent"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>