<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:foregroundTint="@color/white"
        app:elevation="5dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:foregroundTint="@color/white"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            android:layout_width="match_parent"
            android:background="@color/light_blue_600"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    style="@style/largeBtnStyle"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_more_vert_24"
                    android:paddingHorizontal="15dp"
                    android:id="@+id/moreBtn"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.drawerlayout.widget.DrawerLayout
            android:fitsSystemWindows="true"
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:visibility="gone"
                    android:layout_above="@id/footerlayout"
                    android:layout_alignParentTop="true"
                    android:id="@+id/contentlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today's Progress"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        style="@style/largeBtnStyle"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        android:layout_margin="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Total gained Calories"
                                    android:textColor="@color/light_blue_600"
                                    style="@style/largeBtnStyle"
                                    android:textSize="14dp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/gained"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="00 cal"
                                    android:textColor="@color/light_blue_600"
                                    android:textSize="18dp"
                                    android:layout_marginVertical="5dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Remaining Calories"
                                    android:textColor="@color/light_blue_600"
                                    style="@style/largeBtnStyle"
                                    android:textSize="14dp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/remaining"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="00 cal"
                                    android:textColor="@color/light_blue_600"
                                    android:textSize="18dp"
                                    android:layout_marginVertical="5dp"/>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        android:layout_margin="8dp">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:background="@drawable/circle_bg"
                                    android:src="@drawable/baseline_directions_run_24"
                                    android:padding="10dp"
                                    app:tint="@color/white" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:text="00\ncal"
                                    android:id="@+id/running_cal"
                                    android:textColor="@color/light_blue_600"
                                    style="@style/largeBtnStyle"
                                    android:textSize="14dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginVertical="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:background="@drawable/circle_bg"
                                    android:src="@drawable/baseline_directions_walk_24"
                                    android:padding="10dp"
                                    app:tint="@color/white" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:text="00\ncal"
                                    android:id="@+id/walking_cal"
                                    android:textColor="@color/light_blue_600"
                                    style="@style/largeBtnStyle"
                                    android:textSize="14dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:background="@drawable/circle_bg"
                                    android:src="@drawable/baseline_directions_bike_24"
                                    android:padding="10dp"
                                    app:tint="@color/white" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:text="00\ncal"
                                    android:id="@+id/cycling_cal"
                                    android:textColor="@color/light_blue_600"
                                    style="@style/largeBtnStyle"
                                    android:textSize="14dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        android:layout_margin="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:drawableLeft="@drawable/baseline_downhill_skiing_24"
                                    android:text="Cardio"
                                    android:drawablePadding="20dp"
                                    android:textColor="@color/light_blue_600"
                                    style="@style/largeBtnStyle"
                                    android:textSize="14dp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/cardio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="00 cal"
                                    android:textColor="@color/light_blue_600"
                                    android:textSize="18dp"
                                    android:layout_marginVertical="5dp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Weight"
                                    android:drawableLeft="@drawable/baseline_fitness_center_24"
                                    android:drawablePadding="20dp"
                                    android:textColor="@color/light_blue_600"
                                    style="@style/largeBtnStyle"
                                    android:textSize="14dp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/weight"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="00 cal"
                                    android:textColor="@color/light_blue_600"
                                    android:textSize="18dp"
                                    android:layout_marginVertical="5dp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/addMeal"
                    android:layout_above="@id/footerlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Add Meal"
                        android:background="@drawable/round_border_bg"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_above="@id/footerlayout"
                    android:visibility="gone"
                    android:id="@+id/addworkout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Add Workout"
                        android:background="@drawable/round_border_bg"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/footerlayout"
                    android:layout_alignParentBottom="true"
                    android:background="@color/footerColor"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/dateview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="current date"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        style="@style/regularBtnStyle"
                        />
                    <DigitalClock
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/regularBtnStyle"/>
                </LinearLayout>
            </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationbar"
            android:layout_width="wrap_content"
            app:menu="@menu/side_menu"
            android:layout_marginVertical="1dp"
            app:headerLayout="@layout/headerlayout"
            android:layout_gravity="start"
            android:background="@drawable/rounded_bg_navigation_drawer"
            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_height="match_parent"/>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>