<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddWorkoutActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:foregroundTint="@color/white"
        app:elevation="5dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:foregroundTint="@color/white"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            android:layout_width="match_parent"
            android:background="@color/light_blue_600"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Add Today Workout"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    style="@style/largeBtnStyle"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:fitsSystemWindows="true"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/finished"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Today's finished workout(count)"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:textSize="14sp"
                    android:imeOptions="actionNext"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/signin_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/cycling"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Today's cycling time (in mints)"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:drawableLeft="@drawable/baseline_directions_bike_24"
                        android:drawablePadding="5dp"
                        android:imeOptions="actionNext"
                        android:paddingVertical="15dp"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/signin_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <EditText
                        android:layout_marginLeft="5dp"
                        android:id="@+id/cycling_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Calories"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:imeOptions="actionNext"
                        android:paddingVertical="15dp"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/signin_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/walking"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Today's walking time (in mints)"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:drawableLeft="@drawable/baseline_directions_walk_24"
                        android:drawablePadding="5dp"
                        android:imeOptions="actionNext"
                        android:paddingVertical="15dp"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/signin_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <EditText
                        android:layout_marginLeft="5dp"
                        android:id="@+id/walking_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Calories"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:imeOptions="actionNext"
                        android:paddingVertical="15dp"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/signin_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/running"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:hint="Today's running time (in mints)"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:selectAllOnFocus="true"
                        android:drawableLeft="@drawable/baseline_directions_run_24"
                        android:drawablePadding="5dp"
                        android:imeOptions="actionNext"
                        android:paddingVertical="15dp"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/signin_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <EditText
                        android:layout_marginLeft="5dp"
                        android:id="@+id/running_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="14sp"
                        android:hint="Calories"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:imeOptions="actionNext"
                        android:paddingVertical="15dp"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/signin_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/weights"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Today's weight exercises (count)"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/baseline_fitness_center_24"
                        android:drawablePadding="5dp"
                        android:selectAllOnFocus="true"
                        android:imeOptions="actionNext"
                        android:paddingVertical="15dp"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/signin_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <EditText
                        android:layout_marginLeft="5dp"
                        android:id="@+id/weight_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Calories"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:imeOptions="actionNext"
                        android:paddingVertical="15dp"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/signin_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/cardio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Today's cardio time (in mints)"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:imeOptions="actionNext"
                        android:drawableLeft="@drawable/baseline_snowshoeing_24"
                        android:drawablePadding="5dp"
                        android:paddingVertical="15dp"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/signin_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <EditText
                        android:layout_marginLeft="5dp"
                        android:id="@+id/cardio_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Calories"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:textSize="14sp"
                        android:imeOptions="actionDone"
                        android:paddingVertical="15dp"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/signin_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="16dp"
                    android:text="Submit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password"
                    app:layout_constraintVertical_bias="0.2" />
            </LinearLayout>
        </ScrollView>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationbar"
            android:layout_width="wrap_content"
            app:menu="@menu/side_menu"
            android:layout_marginVertical="1dp"
            app:headerLayout="@layout/headerlayout"
            android:layout_gravity="start"
            android:background="@drawable/rounded_bg_navigation_drawer"
            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_height="match_parent"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>